PORT=5000
MONGO_URI=mongodb+srv://Jagadeesh:Jagadeesh2025@cluster0.mgutntl.mongodb.net/ExpensesDB?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
WEST_EMAIL_PASS=zogq ians jupm dxwx
EAST_EMAIL_PASS=qafo bhxf yxja cfaw
